# Dojo-OpenCV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/udea/compumovil/gr01_20221/dojoopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  dojoopencv.cpp
app/src/main/java/co/edu/udea/compumovil/gr0120221/dojoopencv/: MainActivity.java
app/src/main/java/co/edu/udea/compumovil/gr01_20221/dojoopencv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/udea/compumovil/gr01_20221/dojoopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
